#the following has technical sequence
CP108352_linear_left
CP108258_linear_left
CP108641_linear_right
CP109216_linear_left
CP108437_linear_left
CP109148_linear_left
CP109148_linear_right
CP109514_linear_left
CP108491_linear_right
CP108722_linear_left
CP108849_linear_right
CP109012_linear_left
CP109012_linear_right
CP108366_linear_left
CP108594_linear_right
CP108258_linear_right
CP108396_linear_left
#linear but rotated to the dnaA gene or circular rotated to dnaA, the latter is not an issue, but we don't want them in our clustering
NZ_CP016279.1_left
NZ_CP016279.1_right
NZ_CP029241.1_left
NZ_CP029241.1_right
NZ_CP030862.1_left
NZ_CP030862.1_right
NZ_CP043959.1_left
NZ_CP043959.1_right
NZ_CP046623.1_left
NZ_CP046623.1_right
NZ_CP047146.1_left
NZ_CP047146.1_right
NZ_CP134875.1_left
NZ_CP134875.1_right
NZ_CP136652.1_left
NZ_CP136652.1_right
NZ_CP169412.1_left
NZ_CP169412.1_right
NZ_CP163427.1_left
NZ_CP163427.1_right
NZ_CP058977.1_left
NZ_CP058977.1_right
