strain_name	protein_match	Putative partner	Comment	check_of_prot_id	check	accession	taxon	DNA_type	DNA_topolgy	DNA_length	protein_id	product	pident	evalue	qcov	start	stop	strand	relative_position	side	replicon_end																		
NBC_01689	GtpA	OG776_04410		PRJNA747871:OG776_04405	TRUE	CP109592	['Streptomyces sp. NBC 01689']	chromosome	linear	9909705	PRJNA747871:OG776_04405	['hypothetical protein']	52.174	1,99E-40	99	1072534	1071973	-	0.10823066882414764	left	CP109592_left_-																		
NBC_01689	GtpA	NA		PRJNA747871:OG776_05190	TRUE	CP109592	['Streptomyces sp. NBC 01689']	chromosome	linear	9909705	PRJNA747871:OG776_05190	['hypothetical protein']	55.28	3.47e-53	86	1237294	1236721	-	0.12485679442526292	left	CP109592_left_-																		
NBC_00061	GtpB	OHV13_34580	Hyptoethical	PRJNA747871:OHV13_34575	TRUE	CP108252	['Kitasatospora purpeofusca']	chromosome	linear	8106570	PRJNA747871:OHV13_34575	['AAA family ATPase']	51.515	3.89e-51	58	8100116	8102870	+	0.9992038556380812	right	CP108252_right_+																		
NBC_01485	GtpB	OG352_00050	Hyptoethical	PRJNA747871:OG352_00055	TRUE	CP109435	['Streptomyces sp. NBC_01485']	chromosome	linear	9142758	PRJNA747871:OG352_00055	['hypothetical protein']	49.231	9.93e-53	59	14191	10843	-	0.0015521574562074158	left	CP109435_left_-																		
NBC_01485	GtpB	OG352_39685	Hyptoethical	PRJNA747871:OG352_39680	TRUE	CP109435	['Streptomyces sp. NBC_01485']	chromosome	linear	9142758	PRJNA747871:OG352_39680	['hypothetical protein']	49.231	9.93e-53	59	9128567	9131915	+	0.9984478425437926	right	CP109435_right_+																		
NBC_01657	GtpB	OH715_35675	Truncated or predicted wrong'	PRJNA747871:OH715_35670	TRUE	CP109250	['Streptomyces cellulosae']	plasmid	linear	339890	PRJNA747871:OH715_35670	['DnaB-like helicase C-terminal domain-containing protein']	47.411	7.26e-64	41	31889	27962	-	0.0938215304951602	left	CP109250_left_-																		
NBC_01657	GtpB	OH715_36950	Truncated or predicted wrong'	PRJNA747871:OH715_36955	TRUE	CP109250	['Streptomyces cellulosae']	plasmid	linear	339890	PRJNA747871:OH715_36955	['DnaB-like helicase C-terminal domain-containing protein']	47.411	7.26e-64	41	308001	311928	+	0.9061784695048398	right	CP109250_right_+																		
NBC_01676	GtpB	OG837_35990	Hyptoethical	PRJNA747871:OG837_35985	TRUE	CP109223	['Streptomyces cellulosae']	plasmid	linear	458741	PRJNA747871:OG837_35985	['DnaB-like helicase C-terminal domain-containing protein']	47.355	1,17E-49	69	373357	377983	+	0.813873187702865	right	CP109223_right_+																		
NBC_01678	GtpB	OIE99_33920	Truncated or predicted wrong'	PRJNA747871:OIE99_33915	TRUE	CP109454	['Streptomyces cellulosae']	plasmid	linear	339165	PRJNA747871:OIE99_33915	['DnaB-like helicase C-terminal domain-containing protein']	47.411	7.26e-64	41	31524	27597	-	0.09294591128211932	left	CP109454_left_-																		
NBC_01678	GtpB	OIE99_35200	Truncated or predicted wrong'	PRJNA747871:OIE99_35205	TRUE	CP109454	['Streptomyces cellulosae']	plasmid	linear	339165	PRJNA747871:OIE99_35205	['DnaB-like helicase C-terminal domain-containing protein']	47.411	7.26e-64	41	307639	311566	+	0.9070481918830068	right	CP109454_right_+																		
NBC_01703	GtpB	OIE80_34740	Hyptoethical	PRJNA747871:OIE80_34745	TRUE	CP109195	['Streptomyces cellulosae']	plasmid	linear	460139	PRJNA747871:OIE80_34745	['DnaB-like helicase C-terminal domain-containing protein']	47.355	1,17E-49	69	85245	80619	-	0.18525923688276805	left	CP109195_left_-																		
NBC_01711	GtpB	OG845_34795	Hyptoethical	PRJNA747871:OG845_34800	TRUE	CP109185	['Streptomyces cellulosae']	plasmid	linear	458741	PRJNA747871:OG845_34800	['DnaB-like helicase C-terminal domain-containing protein']	47.355	1,17E-49	69	85378	80752	-	0.18611373302146528	left	CP109185_left_-																		
NBC_01232	Tap	NA	The gene close to is of an EACC1 classs	PRJNA747871:OG444_38420	TRUE	CP108518	['Streptomyces sp. NBC_01232']	chromosome	linear	8660092	PRJNA747871:OG444_38420	['caspase family protein']	50.953	6.3e-163	78	8363652	8361195	-	0.9657694167683207	right	CP108518_right_-																		
NBC_01302	Tap	OG294_40210 or OG294_40220	Both blast to hypothetical proteins	PRJNA747871:OG294_40215	TRUE	CP108405	['Kitasatospora sp. NBC_01302']	plasmid	linear	109229	PRJNA747871:OG294_40215	['hypothetical protein']	29.016	6.07e-42	73	97760	100274	+	0.8950004119785039	right	CP108405_right_+																		
NBC_01302	Tap	OG294_40715 or OG294_40725	Both blast to hypothetical proteins | They have the sufficient length | Highly dissimilar to tpg - maybe PSI-BLAST	PRJNA747871:OG294_40720	TRUE	CP108406	['Kitasatospora sp. NBC_01302']	plasmid	linear	102871	PRJNA747871:OG294_40720	['hypothetical protein']	30.598	9,66E-25	86	91821	94314	+	0.8925839157780132	right	CP108406_right_+																		
NBC_01555	Tap	OG977_00055	Truncated or predicted wrong	PRJNA747871:OG977_00050	TRUE	CP109369	['Kitasatospora purpeofusca']	chromosome	linear	8988467	PRJNA747871:OG977_00050	['helix-turn-helix transcriptional regulator']	46.547	0	98	15068	17351	+	0.0016763703977552568	left	CP109369_left_+																		
NBC_01555	Tap	OG977_00645	Truncated or predicted wrong	PRJNA747871:OG977_00650	TRUE	CP109369	['Kitasatospora purpeofusca']	chromosome	linear	8988467	PRJNA747871:OG977_00650	['helix-turn-helix transcriptional regulator']	46.547	0	98	176571	174288	-	0.019644172916249234	left	CP109369_left_-																		
NBC_00376	Tpg	NA	transposase nearby	PRJNA747871:OG842_00165	TRUE	CP107960	['Streptomyces sp. NBC 00376']	chromosome	linear	8939048	PRJNA747871:OG842_00165	['hypothetical protein']	37.615	8.71e-19	59	32348	32009	-	0.0036187298692209728	left	CP107960_left_-																		
NBC_00414	Tpg	OHS59_06900	/pseudo	PRJNA747871:OHS59_06895	TRUE	CP107935	['Streptomyces sp. NBC 00414']	chromosome	linear	10350652	PRJNA747871:OHS59_06895	['XRE family transcriptional regulator']	60.674	9.59e-62	96	1566352	1565818	-	0.15132882450303614	left	CP107935_left_-																		
NBC_00569	Tpg	OHO83_00400	/pseudo | similar to WP_003971404.1	PRJNA747871:OHO83_00395	TRUE	CP107783	['Streptomyces sp. NBC 00569']	chromosome	linear	10324489	PRJNA747871:OHO83_00395	['XRE family transcriptional regulator']	80.769	6,18E-84	98	74813	74252	-	0.007246169762009529	left	CP107783_left_-																		
NBC_00569	Tpg	OHO83_46490	/pseudo | similar to WP_003971404.1	PRJNA747871:OHO83_46495	TRUE	CP107783	['Streptomyces sp. NBC 00569']	chromosome	linear	10324489	PRJNA747871:OHO83_46495	['XRE family transcriptional regulator']	80.769	6,18E-84	98	10249675	10250236	+	0.9927537333808967	right	CP107783_right_+																		
NBC_00649	Tpg	OHA31_00400	/pseudo | similar to WP_003971404.1	PRJNA747871:OHA31_00395	TRUE	CP109037	['Streptomyces sp. NBC 00649']	chromosome	linear	10292842	PRJNA747871:OHA31_00395	['XRE family transcriptional regulator']	80.769	6,18E-84	98	74251	73690	-	0.007213848225786425	left	CP109037_left_-																		
NBC_00649	Tpg	OHA31_46500	/pseudo | similar to WP_003971404.1	PRJNA747871:OHA31_46505	TRUE	CP109037	['Streptomyces sp. NBC 00649']	chromosome	linear	10292842	PRJNA747871:OHA31_46505	['XRE family transcriptional regulator']	80.769	6,18E-84	98	10218590	10219151	+	0.992786054619317	right	CP109037_right_+																		
NBC_00888	Tpg	OG948_00775	/pseudo | similar to WP_003963323.1	PRJNA747871:OG948_00770	TRUE	CP108784	['Embleya sp. NBC 00888']	chromosome	linear	8051820	PRJNA747871:OG948_00770	['helix-turn-helix domain-containing protein']	46.774	6.61e-49	100	184406	183839	-	0.022902399705905	left	CP108784_left_-																		
NBC_00896	Tpg	OG928_39665	You find tap from embleya if you use this to blast	PRJNA747871:OG928_39670	TRUE	CP108777	['Embleya sp. NBC 00896']	plasmid	linear	3133398	PRJNA747871:OG928_39670	['XRE family transcriptional regulator']	49.189	2,84E-36	99	1456590	1457148	+	0.4648595550262048	left	CP108777_left_+																		
NBC_00974	Tpg	NA	integrase nearby	PRJNA747871:OG409_37990	TRUE	CP108741	['Streptomyces sp. NBC_00974']	chromosome	linear	8608746	PRJNA747871:OG409_37990	['XRE family transcriptional regulator']	59.459	1.78e-67	99	8442586	8443144	+	0.9806986987419538	right	CP108741_right_+																		
NBC_01005	Tpg	NA	transposase nearby	PRJNA747871:OG298_01685	TRUE	CP108703	['Streptomyces sp. NBC_01005']	chromosome	linear	9433372	PRJNA747871:OG298_01685	['hypothetical protein']	48.718	6.27e-13	42	311783	311447	-	0.033051065939093675	left	CP108703_left_-																		
NBC_01186	Tpg	OG533_00180	truncated or predicted wrong by GeneMarkS2+ 	PRJNA747871:OG533_00175	TRUE	CP108585	['Streptomyces sp. NBC_01186']	chromosome	linear	8907583	PRJNA747871:OG533_00175	['XRE family transcriptional regulator']	46.961	1,11E-27	97	36473	35903	-	0.004094601195408451	left	CP108585_left_-																		
NBC_01187	Tpg	OG220_00195	truncated or predicted wrong by GeneMarkS2+ 	PRJNA747871:OG220_00190	TRUE	CP108582	['Streptomyces sp. NBC_01187']	chromosome	linear	8912834	PRJNA747871:OG220_00190	['XRE family transcriptional regulator']	46.409	9.64e-43	97	36467	35897	-	0.0040915156727927395	left	CP108582_left_-																		
NBC_01201	Tpg	OG279_36090	/pseudo |similar to WP_004994192.1	PRJNA747871:OG279_36095	TRUE	CP108565	['Streptomyces sp. NBC_01201']	chromosome	linear	8249142	PRJNA747871:OG279_36095	['XRE family transcriptional regulator']	85.946	1,33E-91	100	8081885	8082443	+	0.9797243155712436	right	CP108565_right_+																		
NBC_01212	Tpg	OG722_35495	/pseudo | similar WP_004994192.1	PRJNA747871:OG722_35500	TRUE	CP108545	['Streptomyces sp. NBC_01212']	chromosome	linear	8231656	PRJNA747871:OG722_35500	['XRE family transcriptional regulator']	85.946	1,33E-91	100	8011125	8011683	+	0.973209400392825	right	CP108545_right_+																		
NBC_01213	Tpg	OG725_35100	/pseduo | similar tp WP_004994192.1	PRJNA747871:OG725_35105	TRUE	CP108541	['Streptomyces sp. NBC_01213']	chromosome	linear	8165836	PRJNA747871:OG725_35105	['XRE family transcriptional regulator']	85.946	1,33E-91	100	7940107	7940665	+	0.972356902587806	right	CP108541_right_+																		
NBC_01351	Tpg	OG625_41325	/pseudo | similar to WP_018563774.1	PRJNA747871:OG625_41330	TRUE	CP108358	['Streptomyces sp. NBC_01351']	plasmid	linear	214901	PRJNA747871:OG625_41330	['XRE family transcriptional regulator']	62.842	7,17E-58	99	210266	210821	+	0.978431929120851	right	CP108358_right_+																		
NBC_01369	Tpg	NA	might be copy on other replicon	PRJNA747871:OG571_00605	TRUE	CP109575	['Streptomyces sp. NBC_01369']	chromosome	linear	9584063	PRJNA747871:OG571_00605	['terminal protein']	40.223	8,20E-19	96	124182	124773	+	0.012957135194123828	left	CP109575_left_+																		
NBC_01369	Tpg	NA	might be copy on other replicon	PRJNA747871:OG571_45820	TRUE	CP109577	['Streptomyces sp. NBC_01369']	plasmid	linear	371812	PRJNA747871:OG571_45820	['terminal protein']	40.223	8,20E-19	96	124180	124771	+	0.3339859929211537	left	CP109577_left_+																		
NBC_01369	Tpg	OG571_47020	truncated or predicted wrong by GeneMarkS2+  | transpoase nearby	PRJNA747871:OG571_47015	TRUE	CP109577	['Streptomyces sp. NBC_01369']	plasmid	linear	371812	PRJNA747871:OG571_47015	['XRE family transcriptional regulator']	47.5	6.17e-44	86	344094	343536	-	0.9254515722999795	right	CP109577_right_-																		
NBC_01525	Tpg	OG422_01600	/pseudo | similar to WP_011109676.1	PRJNA747871:OG422_01605	TRUE	CP109397	['Streptomyces sp. NBC_01525']	chromosome	linear	7096799	PRJNA747871:OG422_01605	['XRE family transcriptional regulator']	81.622	3,95E-91	100	367151	367709	+	0.05173473279995671	left	CP109397_left_+																		
NBC_01563	Tpg	OG779_42545	/pseudo | similar to WP_WP_014668689.1	PRJNA747871:OG779_42550	TRUE	CP109354	['Streptomyces sp. NBC 01563']	chromosome	linear	9784603	PRJNA747871:OG779_42550	['XRE family transcriptional regulator']	85.405	6.25e-108	100	9486050	9486608	+	0.969487469241215	right	CP109354_right_+																		
NBC_01618	Tpg	OH735_00860	/pseudo | similar to WP_076611121.1	PRJNA747871:OH735_00860	TRUE	CP109297	['Streptomyces sp. NBC 01618']	chromosome	linear	8232760	PRJNA747871:OH735_00860	['XRE family transcriptional regulator']	57.639	2.68e-50	78	201411	201930	+	0.024464578100175396	left	CP109297_left_+																		
NBC_01618	Tpg	OH735_37940	/pseudo | similar to WP_004994192.1	PRJNA747871:OH735_37945	TRUE	CP109297	['Streptomyces sp. NBC 01618']	chromosome	linear	8232760	PRJNA747871:OH735_37945	['XRE family transcriptional regulator']	84.865	2,94E-92	100	8130515	8131073	+	0.9875807141226028	right	CP109297_right_+																		
NBC_01775	Tpg	OHB04_40085	truncated or predicted wrong by GeneMarkS2+  | transpoase nearby	PRJNA747871:OHB04_40090	TRUE	CP109104	['Streptomyces sp. NBC 01775']	chromosome	linear	9061594	PRJNA747871:OHB04_40090	['XRE family transcriptional regulator']	46.961	1,11E-27	97	9025166	9025736	+	0.9959799567272601	right	CP109104_right_+																		
NBC_01795	Tpg	OIE63_38965	truncated or predicted wrong by GeneMarkS2+ 	PRJNA747871:OIE63_38970	TRUE	CP109079	['Streptomyces sp. NBC 01795']	chromosome	linear	8863644	PRJNA747871:OIE63_38970	['XRE family transcriptional regulator']	46.875	6.68e-38	85	8827226	8827703	+	0.9958913061039004	right	CP109079_right_+																		
